--cpu=Cortex-M4.fp
"f407try1\startup_stm32f407xx.o"
"f407try1\can_receive.o"
"f407try1\pid.o"
"f407try1\bsp_can.o"
"f407try1\motor.o"
"f407try1\main.o"
"f407try1\gpio.o"
"f407try1\can.o"
"f407try1\dma.o"
"f407try1\tim.o"
"f407try1\usart.o"
"f407try1\stm32f4xx_it.o"
"f407try1\stm32f4xx_hal_msp.o"
"f407try1\stm32f4xx_hal_can.o"
"f407try1\stm32f4xx_hal_rcc.o"
"f407try1\stm32f4xx_hal_rcc_ex.o"
"f407try1\stm32f4xx_hal_flash.o"
"f407try1\stm32f4xx_hal_flash_ex.o"
"f407try1\stm32f4xx_hal_flash_ramfunc.o"
"f407try1\stm32f4xx_hal_gpio.o"
"f407try1\stm32f4xx_hal_dma_ex.o"
"f407try1\stm32f4xx_hal_dma.o"
"f407try1\stm32f4xx_hal_pwr.o"
"f407try1\stm32f4xx_hal_pwr_ex.o"
"f407try1\stm32f4xx_hal_cortex.o"
"f407try1\stm32f4xx_hal.o"
"f407try1\stm32f4xx_hal_exti.o"
"f407try1\stm32f4xx_hal_tim.o"
"f407try1\stm32f4xx_hal_tim_ex.o"
"f407try1\stm32f4xx_hal_uart.o"
"f407try1\system_stm32f4xx.o"
--strict --scatter "f407try1\f407try1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407try1.map" -o f407try1\f407try1.axf